DROP TABLE MARKS;
DROP TABLE STUD;
DROP TABLE STUD_MARKS;

/********CREATING TABLES*******************/
CREATE TABLE stud
(GRNO NUMBER(3) PRIMARY KEY,
NAME VARCHAR2(30),
AGE NUMBER(2),
STD NUMBER(2),
CITY VARCHAR2(30));


CREATE TABLE marks
(GRNO NUMBER(3) REFERENCES STUD ON DELETE CASCADE,
SUB1 NUMBER(3),
SUB2 NUMBER(3),
SUB3 NUMBER(3),
TOT NUMBER(3),
PER NUMBER(5,2));

CREATE TABLE stud_marks
(GRNO NUMBER(3),
NAME VARCHAR2(30),
AGE NUMBER(2),
STD NUMBER(2),
CITY VARCHAR2(30),
SUB1 NUMBER(3),
SUB2 NUMBER(3),
SUB3 NUMBER(3),
TOT NUMBER(3),
PER NUMBER(5,2));

/******INSERTING DATA IN TABLES********************/

INSERT INTO STUD VALUES(1,'A',15,10,'RAJKOT');
INSERT INTO STUD VALUES(2,'B',16,11,'RAJKOT');
INSERT INTO STUD VALUES(3,'C',17,12,'RAJKOT');

INSERT INTO MARKS VALUES(1,70,70,80,220,73.33);
INSERT INTO MARKS VALUES(2,80,70,60,210,70);
INSERT INTO MARKS VALUES(3,70,70,80,220,73.33);

/****************TRIGGER*****************************/

CREATE OR REPLACE TRIGGER STUD_MARKS_TRIG
BEFORE DELETE ON STUD FOR EACH ROW
DECLARE
	V_SUB1 NUMBER;
	V_SUB2 NUMBER;
	V_SUB3 NUMBER;
	V_TOT NUMBER;
	V_PER NUMBER;
BEGIN
	SELECT SUB1,SUB2,SUB3,TOT,PER INTO
	V_SUB1,V_SUB2,V_SUB3,V_TOT,V_PER FROM MARKS 
	WHERE GRNO=:OLD.GRNO;

	INSERT INTO STUD_MARKS(GRNO,NAME,AGE,STD,CITY,SUB1,SUB2,SUB3,TOT,PER)
	VALUES
	(:OLD.GRNO,:OLD.NAME,:OLD.AGE,:OLD.STD,:OLD.CITY,V_SUB1,V_SUB2,V_SUB3,V_TOT,V_PER);
END;
/
