/******CREATING BOOK_DETAIL TABLE*************/
CREATE TABLE BOOK_DETAIL
(BOOK_NO NUMBER(4),
BOOK_NAME VARCHAR2(50),
PUBLISHEDYEAR NUMBER(4),
AUTHOR VARCHAR2(30));

/*********INSERTING RECORDS***************/

INSERT INTO BOOK_DETAIL VALUES(1111,'PLSQL',2003,'IVAN');

/******************CREATING ISSUE TABLE*******************/
CREATE TABLE ISSUE
(BOOK_NO NUMBER(4),
ISSUE_DATE DATE,
ISSUED_TO VARCHAR2(30));

/***************CREATING ISSUE_DETAIL TABLE*****************/

CREATE TABLE ISSUE_DETAIL
(BOOK_NO NUMBER(4),
BOOK_NAME VARCHAR2(50),
AUTHOR VARCHAR2(30),
ISSUE_DATE DATE,
ISSUED_TO VARCHAR2(30));

/********************TRIGGER***********************************/

CREATE OR REPLACE TRIGGER ISSUE_TRIG
AFTER INSERT ON ISSUE FOR EACH ROW
DECLARE
	V_BOOK_NAME VARCHAR2(50);
	V_AUTHOR VARCHAR2(30);
BEGIN
	SELECT BOOK_NAME,AUTHOR INTO V_BOOK_NAME,V_AUTHOR FROM BOOK_DETAIL
	WHERE BOOK_NO=:NEW.BOOK_NO;

	INSERT INTO ISSUE_DETAIL(BOOK_NO,BOOK_NAME,AUTHOR,ISSUE_DATE,ISSUED_TO)
	VALUES (:NEW.BOOK_NO,V_BOOK_NAME,V_AUTHOR,:NEW.ISSUE_DATE,:NEW.ISSUED_TO);
END;
/

/****************ISSUE THE BOOK*******************/
INSERT INTO ISSUE VALUES(1111,SYSDATE,'ABC');